<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .div1{
            align: center;
            height: 500px;
            width: 500px;
            margin-left: 600px;
            margin-top: 250px;
        }
        #room_name{
            border-radius: 10px;
            height: 40px;
            width: 300px;
        }
        #person_name{
            border-radius: 10px;
            height: 40px;
            width: 300px;
        }
        #submit{
            border-radius: 10px;
            height: 40px;
            width: 300px;
            color:white;
            background-color: green;
        }
        #submit:hover{
            background-color: lime;
        }
    </style>
    <meta charset="UTF-8">
    <title>Chat Home</title>
    
</head>
<body>
<div class="div1">
<input type="text" name="room_name" id="room_name" placeholder="Group"><br>
<br>
<input type="text" name="person_name" id="person_name" placeholder=" Name"><br>
<br>
<input type="button" name="button" value="Click to Start Chat" id="submit">
</div>
<script>
    document.querySelector("#submit").onclick=function(e){
        var roomname=document.querySelector("#room_name").value;
        var personname=document.querySelector("#person_name").value;
        window.location.pathname='/chat/room/'+roomname+'/'+personname;
    }
</script>
</body>
</html>